<a id="home" class="in-page-link"></a>

<section class="bg-primary pb0">
  <div class="container pt80">
    <div class="row mb24 mb-xs-0">
      <div class="col-sm-offset-1 text-center col-sm-10">
        <h1 class="large">MDWriter</h1>
        <p class="lead">Markdown desktop editor with steroids powered by the web</p>
      </div>
    </div>

    <div class="row mb80 mb-xs-24">
      <div class="col-sm-6 col-sm-offset-3">
        <form id="mailchimp" class="form-newsletter halves" data-success="Thanks for your registration, we will be in touch shortly." data-error="Please fill all fields correctly." novalidate="true">
          <input id="mc-email" name="email" class="transparent validate-email validate-required signup-email-field" placeholder="Email Address" type="email">
          <button type="submit" class="btn-white">Start Free</button>
          <div id="subscribe-result"></div>
        </form>
      </div>
    </div>

    <div class="row">
      <img alt="image" src="/static/img/home.png" r>
    </div>

  </div>

</section>